{
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.organizeImports": true
  },
  "languages": {
    "CSS": {
      "language_servers": [
        "tailwindcss-intellisense-css",
        "!vscode-css-language-server",
        "..."
      ]
    }
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "plugins": [
          {
            "name": "@astrojs/ts-plugin",
            "location": "node_modules/@astrojs/ts-plugin"
          }
        ]
      }
    }
  }
}
